/* -- ROOT -- */
:root {
  --white-bg-color: #ffff;
  --light-bg-color: #f4f4fd;
  --first-text-color: #434455;
  --second-text-color: #8e8f99;
  --primary-brand-color: #4d5ae5;
  --accent-color: #e7e9fc;
  --dark-shadows-color: #2e2f42;
  --customers-logo-color: #8e8f99;
  --success-color: #31d0aa;
  --hover-color: #404bbf;

  --transition-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -- BODY -- */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;

  color: var(--first-text-color);
  background-color: var(--white-bg-color);
}

/* -- COMMON PARAMETERS -- */

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

/* mobile screen */
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

/* desktop screen */
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden,
.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -- HEADER -- */

.page-header {
  border: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .page-header {
    padding: 0;
  }
}

.main-header {
  position: relative;
}

@media screen and (min-width: 768px) {
  .main-header,
  .site-nav {
    display: flex;
    align-items: center;
  }
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;

  color: var(--first-text-color);
}

.logo-web {
  color: var(--primary-brand-color);
}

.open-btn {
  position: absolute;
  right: 16px;

  padding: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .open-btn {
    display: none;
  }
}

.menu-icon {
  display: block;
  width: 32px;
  height: 22px;

  stroke: var(--dark-shadows-color);
}

.nav-list {
  display: flex;
  margin-left: 120px;
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .nav-list {
    margin-left: 76px;
  }
}

.nav-list .item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  transition: color var(--transition-timing);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--primary-brand-color);
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--dark-shadows-color);
}

.nav-link.current {
  position: relative;

  color: var(--primary-brand-color);
}

.nav-link.current::after {
  content: " ";

  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--hover-color);
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list .item + .item {
    margin-left: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    flex-direction: row;
  }
}

.contacts-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--first-text-color);

  transition: color var(--transition-timing);
}

@media screen and (min-width: 1200px) {
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--primary-brand-color);
}

/* -- HERO -- */

.hero {
  max-width: 1440px;
  height: 432px;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;

  background-color: var(--dark-shadows-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/mobile/hero-bg-mobile-428.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 436px;
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/hero-bg-mobile-856.jpg);
  }
}

@media screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/hero-bg-tablet-768.jpg);
  }
}

@media screen and (min-width: 429px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/hero-bg-tablet-1536.jpg);
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop/hero-bg-desktop-1440.jpg);
  }
}

@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop/hero-bg-desktop-2880.jpg);
  }
}

.hero-title {
  max-width: 318px;
  margin: 0 auto 72px;

  color: var(--white-bg-color);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 494px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: flex;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  padding: 16px 32px;

  border: 0;
  border-radius: 4px;

  color: var(--white-bg-color);
  background-color: var(--primary-brand-color);
  font-weight: 500;
  line-height: 1.9;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: background-color var(--transition-timing),
    box-shadow var(--transition-timing);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-btn:active {
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -- ADVANTAGES SECTION -- */

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages-list .item {
  flex-basis: calc((100% - 24px) / 2);
}

@media screen and (min-width: 1200px) {
  .advantages-list .item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.advantages-title {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--dark-shadows-color);
}

@media screen and (min-width: 1200px) {
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }
}

.advantages-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-bottom: 0;
  }
}

.advantages-box-icon {
  display: none;
  justify-content: center;
  align-items: center;
  min-height: 112px;
  margin-bottom: 8px;

  background: #f4f4fd;
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .advantages-box-icon {
    display: flex;
  }
}

/* -- WORK SECTION -- */

.work.section {
  display: block;
}

@media screen and (max-width: 1199px) {
  .work.section {
    display: none;
  }
}

.section-title {
  margin-bottom: 72px;
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-shadows-color);
}

.work-list {
  display: flex;
}

.work-list .item + .item {
  margin-left: 24px;
}

.work-pic {
  display: block;
}

/* -- TEAM SECTION -- */

.team {
  background-color: var(--light-bg-color);
  padding-bottom: 128px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

.team-item-title {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list > .item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-bg-color);
}

.team-text {
  margin-bottom: 8px;
}

.team-name {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-shadows-color);
  text-align: center;
  letter-spacing: 0.02em;
}

.team-text {
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-item-title .social-list {
  gap: 24px;
  justify-content: center;
}

.social-link {
  transition: background-color var(--transition-timing);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover-color);
}

.team-icon {
  width: 16px;
  height: 16px;
}

/* -- CUSTOMERS SECTION -- */

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px 16px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}

.customers-list .item {
  flex-basis: calc((100% - 16px) / 2);
  max-width: 190px;
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customers-list .item {
    max-width: 168px;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border: 1px solid var(--customers-logo-color);
  border-radius: 4px;
  fill: #8e8f99;

  transition: border var(--transition-timing), fill var(--transition-timing);
}

.customers-logo {
  width: 110px;
  height: 56px;
}

@media screen and (min-width: 768px) {
  .customers-logo {
    width: 104px;
  }
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--primary-brand-color);
  fill: var(--hover-color);
}

/* -- FOOTER -- */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--dark-shadows-color);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 768px) {
  .footer > .container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer > .container {
    flex-wrap: nowrap;
  }
}

.logo-box {
  max-width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .logo-box {
    max-width: 264px;
    margin-left: 108px;
    margin-right: 24px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-box {
    margin-left: 0;
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.67;
  color: var(--light-bg-color);
}

@media screen and (min-width: 768px) {
  .footer-logo {
    justify-content: flex-start;
  }
}

.footer-text {
  width: 268px;

  line-height: 1.5;
  color: var(--accent-color);
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}

.social-box {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .social-box {
    margin-bottom: 0;
  }
}

.social-title {
  margin-bottom: 16px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-bg-color);
}

@media screen and (min-width: 768px) {
  .social-title {
    text-align: start;
  }
}

.social-box > .social-list {
  justify-content: center;
  gap: 16px;
}

.social-footer-link {
  display: flex;

  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition-timing);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--success-color);
}

.social-icon {
  width: 24px;
  height: 24px;
}

/* footer subscribe form */

.subscribe-field {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .subscribe-field {
    flex-direction: row;
    align-items: flex-end;
    text-align: start;
    gap: 24px;
    margin-left: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-field {
    margin-left: 80px;
  }
}

.subscribe-label {
  width: 100%;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white-bg-color);
}

.subscribe-label-text {
  display: block;
  margin-bottom: 16px;
}

.subscribe-input {
  padding: 8px 16px;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  outline: transparent;
  background-color: transparent;
  color: var(--white-bg-color);
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: inline-flex;
  text-align: center;
  gap: 16px;
  padding: 8px 24px;

  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.06em;

  border: transparent;
  border-radius: 4px;
  background-color: var(--primary-brand-color);
  color: var(--white-bg-color);
  cursor: pointer;

  transition: background-color var(--transition-timing);
}

.subscribe-icon {
  width: 24px;
  height: 24px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--hover-color);
}

/* -- PORTFOLIO -- */

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 48px;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 72px;
  }
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  line-height: 1.5;
  color: var(--primary-brand-color);
  background-color: var(--light-bg-color);

  transition: color var(--transition-timing),
    background-color var(--transition-timing),
    box-shadow var(--transition-timing), border var(--transition-timing);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-bg-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--primary-brand-color);
}

.projects-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 48px;
}

@media screen and (min-width: 768px) {
  .projects-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .projects-list {
    row-gap: 48px;
  }
}

.projects-list .item {
  border: 0.5px solid #f4f4fd;

  background-color: var(--white-bg-color);
}

@media screen and (min-width: 768px) {
  .projects-list .item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .projects-list .item {
    width: 360px;
  }
}

.projects-link {
  display: inline-block;

  transition: box-shadow var(--transition-timing);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;

  background-color: var(--primary-brand-color);

  transition: transform var(--transition-timing);
}

.projects-link:hover .projects-overlay {
  transform: translateY(0);
}

.projects-overlay p {
  padding: 40px 32px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-bg-color);
}

.projects-item-title {
  padding: 32px 16px;
}

.projects-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-shadows-color);
  letter-spacing: 0.02em;
}

.projects-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}

/* -- MODAL WINDOW -- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-timing),
    transform var(--transition-timing), visibility var(--transition-timing);
}

.backdrop.is-hidden {
  opacity: 0;
  transform: scale(1.15);
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  height: 579px;
  padding: 72px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  background: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color var(--transition-timing),
    fill var(--transition-timing), border-color var(--transition-timing);
}

.modal-btn:active,
.modal-btn:hover {
  border: 1px solid var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.close-icon {
  width: 8px;
  height: 8px;
}

/* modal form */

.modal-text {
  text-align: center;

  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--dark-shadows-color);
}

.modal-field {
  margin-bottom: 16px;
}

.modal-label {
  position: relative;

  display: block;
  margin-bottom: 8px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--second-text-color);
}

.modal-label:nth-child(n + 4) {
  margin-bottom: 0;
}

.label-text {
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--transition-timing);
}

.icon-field {
  position: absolute;

  left: 16px;
  bottom: 8px;

  transition: fill var(--transition-timing);
}

.modal-label:focus-within .modal-input,
.modal-label:focus-within .icon-field {
  fill: var(--primary-brand-color);
  border-color: var(--primary-brand-color);
}

.modal-text-input {
  display: block;
  width: 100%;
  padding: 8px 16px;
  max-height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;

  transition: border-color var(--transition-timing);
}

.modal-text-input::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-label:focus-within .modal-text-input {
  border-color: var(--primary-brand-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.checkbox-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}

.checkbox-link {
  color: var(--primary-brand-color);
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 2px;

  border: 1.25px solid var(--dark-shadows-color);
  border-radius: 2px;
  fill-opacity: 0;

  transition: background-color var(--transition-timing),
    fill-opacity var(--transition-timing), border-color var(--transition-timing);
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
  fill-opacity: 1;
}

.send-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 170px;

  font-family: inherit;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.04em;

  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  border: transparent;
  color: var(--white-bg-color);

  cursor: pointer;
  transition: background-color var(--transition-timing);
}

.send-btn:hover,
.send-btn:focus {
  background-color: var(--hover-color);
}

/* -- MOBILE MENU -- */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 40px 40px;

  background-color: var(--white-bg-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--transition-timing);
}

.menu-container.is-open {
  transform: translateX(0);
}

.close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  padding: 8px;

  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--transition-timing),
    fill var(--transition-timing), border-color var(--transition-timing);
}

.close-btn:hover,
.close-btn:focus {
  border: 1px solid var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.close-icon {
  display: block;
  width: 8px;
  height: 8px;
}

.mobile-nav-list {
  margin-bottom: auto;
}

.mobile-nav-list .item + .item {
  margin-top: 40px;
}

.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-shadows-color);
}

.mobile-nav-link.current {
  color: var(--hover-color);
}

.mobile-contacts-list .item + .item {
  margin-top: 40px;
}

.mobile-contacts-list {
  margin-bottom: 48px;
}

.mobile-phone-link {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--primary-brand-color);
}

.mobile-mail-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 56px;
}

.social-link {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
}

.social-icon {
  width: 24px;
  height: 24px;
}
